# Sample configuration file

[DEFAULT]
# database configuration
mysql_user=root
mysql_pass=
mysql-host=localhost

# network interface configuration
net_lan=eth1
net_auth=tap0
net_guest=eth0

# Gateway Address
netgw_l2_addr=00:0c:29:4d:8a:22
netgw_l3_addr=192.168.2.1

