# Sample configuration file

[DEFAULT]
# network interface configuration
net_lan=eth1
net_auth=tap0
net_guest=eth2

# Gateway Address
netgw_l2_addr=00:0c:29:4d:8a:22
netgw_l3_addr=10.3.0.1

[MySQL]
# database configuration
username=root
password=root
hostname=localhost
database=WISS2013

